[
  {
   "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common"   
  },
  {
    "repository": "android_vendor_samsung_j5-common",
    "target_path": "vendor/samsung/j5-common"
  },
  {
    "repository": "android_kernel_samsung_j5lte",
    "target_path": "kernel/samsung/j5lte"     
  },
  {
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung"
  },
  {
    "repository": "android_external_stlport",
    "target_path": "external/stlport"
  },
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  },
  {
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
  }
]
